
##AI Fashion Design Generator
##━━━━━━━━━━━━━━━━━━━━━━━━━━
##Tech Stack: Gemini 2.5 Flash + CLIP + MobileNetV2 + FAISS + BERT + KMeans + Streamlit


import streamlit as st
import numpy as np
from PIL import Image
from datetime import datetime
import os
from dotenv import load_dotenv

load_dotenv()

from modules.gemini_designer import (
    generate_design_description, analyze_fashion_image_gemini,
    generate_trend_fusion_design, generate_occasion_outfit
)
from modules.clip_style_classifier import (
    classify_image_style, get_image_embedding, get_text_embedding,
    detect_occasion_from_prompt, STYLE_CATEGORIES
)
from modules.cnn_attribute_classifier import (
    extract_cnn_features, predict_garment_attributes
)
from modules.color_analysis import (
    extract_dominant_colors, analyze_color_harmony, remove_background_simple
)
from modules.nlp_keywords import (
    get_fashion_keywords_summary, enhance_user_prompt, extract_fashion_entities,
    build_product_search_query
)
from modules.recommendation_engine import (
    get_recommendation_engine, rank_products_by_relevance, compute_semantic_similarity
)
from modules.product_finder import search_fashion_products
from modules.pdf_export import create_lookbook_pdf
from theme import LUXURY_CSS

# ── Page Config ────────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="AI Fashion Studio",
    page_icon="✦",
    layout="wide",
    initial_sidebar_state="expanded"
)

st.markdown(LUXURY_CSS, unsafe_allow_html=True)

# ── Session State ──────────────────────────────────────────────────────────────
for key, val in [
    ('saved_designs', []),
    ('current_design', None),
    ('current_ml_results', None),
    ('rec_engine_ids', set()),
]:
    if key not in st.session_state:
        st.session_state[key] = val

TRENDING = [
    "Mob Wife", "Ballet Core", "Quiet Luxury", "Dopamine Dressing",
    "Old Money", "Dark Academia", "Coastal Grandmother", "Gorpcore"
]

# ── Sidebar ────────────────────────────────────────────────────────────────────
with st.sidebar:
    st.markdown("### ✦ Studio")
    st.markdown("---")

    mode = st.radio("Mode", [
        "Text  →  Design",
        "Image  →  Design",
        "Occasion Planner",
        "Trend Explorer",
        "ML Analytics"
    ], label_visibility="collapsed")

    st.markdown("---")
    st.markdown("**Settings**")

    budget_on = st.toggle("Budget Limit", False)
    budget = None
    if budget_on:
        b_val = st.slider("Max (₹)", 500, 15000, 2000, 500)
        budget = f"₹{b_val}"

    occasion_opt = st.selectbox("Occasion", [
        "Any", "Casual Daily", "College", "Party / Night Out",
        "Wedding Guest", "Beach / Resort", "Formal / Office", "Festive"
    ])
    occasion = None if occasion_opt == "Any" else occasion_opt

    season_opt = st.selectbox("Season", ["Any", "Spring", "Summer", "Autumn", "Winter"])
    season = None if season_opt == "Any" else season_opt

    st.markdown("---")
    st.markdown(f"**Portfolio — {len(st.session_state.saved_designs)} saved**")

    if st.session_state.saved_designs:
        if st.button("Export Lookbook PDF"):
            with st.spinner("Building lookbook..."):
                path = create_lookbook_pdf(st.session_state.saved_designs)
                with open(path, "rb") as f:
                    st.download_button("Download PDF", f.read(),
                        "fashion_lookbook.pdf", "application/pdf")
        if st.button("Clear All"):
            st.session_state.saved_designs = []
            st.rerun()

    st.markdown("---")
    st.markdown("**ML Models Active**")
    st.markdown("""
    <div class="ml-model-list">
        <div class="ml-model-item"><div class="ml-dot"></div>CLIP ViT-B/32</div>
        <div class="ml-model-item"><div class="ml-dot"></div>MobileNetV2</div>
        <div class="ml-model-item"><div class="ml-dot"></div>Sentence-BERT</div>
        <div class="ml-model-item"><div class="ml-dot"></div>K-Means Clustering</div>
        <div class="ml-model-item"><div class="ml-dot"></div>FAISS Index</div>
        <div class="ml-model-item"><div class="ml-dot"></div>KeyBERT NLP</div>
        <div class="ml-model-item"><div class="ml-dot"></div>Gemini 2.5 Flash</div>
    </div>
    """, unsafe_allow_html=True)


# ── Hero ───────────────────────────────────────────────────────────────────────
st.markdown("""
<div class="hero-wrap">
    <div class="hero-eyebrow">Generative AI × Deep Learning × Computer Vision</div>
    <div class="hero-title">StyleSync</div>
    <div class="hero-sub">CLIP Zero-Shot · MobileNetV2 CNN · FAISS Similarity · K-Means · BERT NLP · Gemini 2.5 Flash</div>
    <div class="hero-badges">
        <span class="hero-badge">CLIP Zero-Shot</span>
        <span class="hero-badge">MobileNetV2 CNN</span>
        <span class="hero-badge">FAISS Similarity</span>
        <span class="hero-badge">K-Means Colors</span>
        <span class="hero-badge">BERT NLP</span>
        <span class="hero-badge">Gemini 2.5 Flash</span>
    </div>
</div>
""", unsafe_allow_html=True)

# Trend row — monochrome, understated
trend_html = "".join([f'<span class="trend-tag">{t}</span>' for t in TRENDING])
st.markdown(f'<div class="trend-row">{trend_html}</div>', unsafe_allow_html=True)


# ═══════════════════════════════════════════════════════════════════════════════
# MODE 1: TEXT → DESIGN
# ═══════════════════════════════════════════════════════════════════════════════
if "Text" in mode:

    col_left, col_right = st.columns([1.15, 1], gap="large")

    with col_left:
        st.markdown("""
        <div class="lux-card">
            <div class="section-label">Text to Design</div>
            <div class="card-heading">Describe Your Vision</div>
            <div class="card-subheading">Powered by KeyBERT · CLIP · Gemini 2.5 Flash</div>
        </div>
        """, unsafe_allow_html=True)

        prompt = st.text_area(
            "desc", label_visibility="collapsed",
            placeholder="e.g. A flowy cottagecore sundress in dusty rose with floral embroidery and puff sleeves, perfect for a summer garden picnic...",
            height=120
        )

        qcols = st.columns(4)
        quick = ["Cottagecore", "Y2K Party", "Quiet Luxury", "Festive Lehenga"]
        qmap = {
            "Cottagecore":     "cottagecore floral sundress in ivory and dusty rose",
            "Y2K Party":       "Y2K inspired metallic mini dress with butterfly details",
            "Quiet Luxury":    "minimalist old money blazer and trouser set in camel",
            "Festive Lehenga": "embroidered lehenga choli in deep wine and gold"
        }
        for i, q in enumerate(quick):
            with qcols[i]:
                if st.button(q, key=f"q{i}"):
                    st.session_state['_qp'] = qmap[q]
        if '_qp' in st.session_state and not prompt:
            prompt = st.session_state['_qp']

        use_trends = st.checkbox("Incorporate trending styles", False)
        sel_trends = []
        if use_trends:
            sel_trends = st.multiselect("Select trends:", TRENDING, default=[TRENDING[0]])

        generate = st.button("Generate — Full ML Pipeline")

        if prompt:
            st.markdown('<div class="lux-card-sm">', unsafe_allow_html=True)
            st.markdown('<div class="section-label">NLP Entity Preview — KeyBERT + Statistical KE</div>', unsafe_allow_html=True)
            entities = extract_fashion_entities(prompt)
            detected = []
            for k, v in entities.items():
                if v:
                    detected.extend([f"{item}" for item in v[:2]])
            if detected:
                tags_html = "".join([f'<span class="tag">{t}</span>' for t in detected[:8]])
                st.markdown(f'<div class="tag-row">{tags_html}</div>', unsafe_allow_html=True)
            else:
                st.caption("Add more descriptive text to activate entity extraction")
            st.markdown('</div>', unsafe_allow_html=True)

    with col_right:
        st.markdown('<div class="lux-card">', unsafe_allow_html=True)
        st.markdown('<div class="section-label">Pipeline Overview</div>', unsafe_allow_html=True)
        st.markdown('<div class="card-heading">Full ML Pipeline</div>', unsafe_allow_html=True)
        st.markdown("""
        <div class="ml-info">
            <div class="ml-info-title">Text Mode — 6 Steps</div>
            <div class="ml-info-body">
                1 — NLP: KeyBERT keyword extraction + prompt enhancement<br>
                2 — CLIP: Text embedding in joint 512-dim vision-language space<br>
                3 — Gemini 2.5 Flash: Structured design generation<br>
                4 — NLP: Color palette extraction from generated text<br>
                5 — FAISS: Add design to similarity index<br>
                6 — BERT: Rank products by semantic relevance
            </div>
        </div>
        """, unsafe_allow_html=True)

        if st.session_state.saved_designs:
            st.markdown('<div class="section-label" style="margin-top:24px;">Recent Saves</div>', unsafe_allow_html=True)
            for d in st.session_state.saved_designs[-3:]:
                st.markdown(f"""
                <div class="save-item">
                    <div class="save-name">{d['name']}</div>
                    <div class="save-date">{d.get('created_at', '')}</div>
                </div>""", unsafe_allow_html=True)
        st.markdown('</div>', unsafe_allow_html=True)

    # ── Generation ─────────────────────────────────────────────────────────────
    if generate and prompt:
        with st.spinner("Running ML pipeline..."):
            progress = st.progress(0, text="1 / 6 — NLP entity extraction")

            enhanced_prompt = enhance_user_prompt(prompt)
            nlp_summary = get_fashion_keywords_summary(prompt)
            auto_occasion = detect_occasion_from_prompt(prompt)
            progress.progress(17, "2 / 6 — CLIP text embedding")

            text_embedding = get_text_embedding(prompt)
            progress.progress(34, "3 / 6 — Gemini 2.5 Flash generation")

            if use_trends and sel_trends:
                result = generate_trend_fusion_design(enhanced_prompt, sel_trends)
            else:
                result = generate_design_description(
                    enhanced_prompt,
                    style_tags=nlp_summary.get('merged_keywords', []),
                    occasion=occasion or auto_occasion,
                    budget=budget
                )
            progress.progress(60, "4 / 6 — Building color palette from NLP")

            text_entities = extract_fashion_entities(result.get('description', ''))
            palette_colors = text_entities.get('colors', [])[:4]
            progress.progress(75, "5 / 6 — FAISS indexing")

            rec_engine = get_recommendation_engine()
            design_id = f"design_{len(st.session_state.saved_designs)}"
            dummy_cnn = np.random.rand(1280).astype(np.float32)
            rec_engine.add_design(design_id, text_embedding, dummy_cnn, {
                "name": f"Design {len(st.session_state.saved_designs)+1}",
                "description": result.get('description', '')[:200],
                "tags": nlp_summary.get('merged_keywords', [])
            })
            progress.progress(88, "6 / 6 — BERT product ranking")

            search_query = build_product_search_query(
                result.get('description', ''), palette_colors,
                nlp_summary.get('merged_keywords', []), budget
            )
            raw_products = search_fashion_products(search_query, budget)
            ranked_products = rank_products_by_relevance(
                raw_products, result.get('description', ''),
                nlp_summary.get('merged_keywords', [])
            )
            progress.progress(100, "Complete")
            progress.empty()

            st.session_state.current_design = result
            st.session_state.current_ml_results = {
                "nlp": nlp_summary,
                "enhanced_prompt": enhanced_prompt,
                "text_embedding_norm": float(np.linalg.norm(text_embedding)),
                "palette_colors": palette_colors,
                "auto_occasion": auto_occasion,
                "search_query": search_query,
                "products": ranked_products
            }

    # ── Display Results ─────────────────────────────────────────────────────────
    if st.session_state.current_design and st.session_state.current_ml_results:
        result = st.session_state.current_design
        ml = st.session_state.current_ml_results

        st.markdown("""
        <div class="lux-divider">
            <span class="lux-divider-text">Generated Design</span>
        </div>
        """, unsafe_allow_html=True)

        r1, r2, r3 = st.columns([2, 1, 1], gap="large")

        with r1:
            st.markdown('<div class="lux-card">', unsafe_allow_html=True)
            st.markdown('<div class="section-label">Gemini 2.5 Flash Output</div>', unsafe_allow_html=True)
            st.markdown('<div class="card-heading">Generated Design</div>', unsafe_allow_html=True)
            st.markdown(result['description'])
            st.markdown('</div>', unsafe_allow_html=True)

        with r2:
            st.markdown('<div class="lux-card">', unsafe_allow_html=True)
            st.markdown('<div class="section-label">NLP Analysis</div>', unsafe_allow_html=True)
            st.markdown('<div class="card-heading">Extracted Entities</div>', unsafe_allow_html=True)

            st.markdown("""
            <div class="ml-info">
                <div class="ml-info-title">Algorithm — KeyBERT + Statistical KE</div>
                <div class="ml-info-body">BERT encodes text → candidates ranked by cosine similarity. MMR ensures keyword diversity.</div>
            </div>""", unsafe_allow_html=True)

            kws = ml['nlp'].get('merged_keywords', [])
            if kws:
                tags_html = "".join([f'<span class="tag">{k}</span>' for k in kws[:6]])
                st.markdown(f'<div class="tag-row">{tags_html}</div>', unsafe_allow_html=True)

            st.markdown(f"""
            <div style="margin-top:16px;padding-top:16px;border-top:1px solid #F2F2F2;">
                <div style="font-size:0.68rem;letter-spacing:2px;text-transform:uppercase;color:#888888;margin-bottom:6px;">Detected Occasion</div>
                <div style="font-size:0.85rem;font-weight:500;color:#0A0A0A;">{ml['auto_occasion']}</div>
            </div>
            <div style="margin-top:14px;">
                <div style="font-size:0.68rem;letter-spacing:2px;text-transform:uppercase;color:#888888;margin-bottom:6px;">Embedding Norm</div>
                <div style="font-size:0.85rem;font-weight:500;color:#0A0A0A;font-family:monospace;">{ml['text_embedding_norm']:.4f}</div>
            </div>
            """, unsafe_allow_html=True)

            if ml['palette_colors']:
                st.markdown('<div style="margin-top:16px;padding-top:16px;border-top:1px solid #F2F2F2;"><div style="font-size:0.68rem;letter-spacing:2px;text-transform:uppercase;color:#888888;margin-bottom:8px;">NLP Color Palette</div></div>', unsafe_allow_html=True)
                c_html = "".join([f'<span class="tag tag-green">{c}</span>' for c in ml['palette_colors'][:4]])
                st.markdown(f'<div class="tag-row">{c_html}</div>', unsafe_allow_html=True)

            st.markdown('</div>', unsafe_allow_html=True)

        with r3:
            st.markdown('<div class="lux-card">', unsafe_allow_html=True)
            st.markdown('<div class="section-label">Portfolio</div>', unsafe_allow_html=True)
            st.markdown('<div class="card-heading">Save Design</div>', unsafe_allow_html=True)
            dname = st.text_input("Name", placeholder="e.g. Summer Boho Look", key="dname_text", label_visibility="collapsed")
            if st.button("Save to Portfolio", key="save_text"):
                if dname:
                    st.session_state.saved_designs.append({
                        "name": dname,
                        "description": result.get('description', '')[:500],
                        "colors": ml['palette_colors'],
                        "style_tags": ml['nlp'].get('merged_keywords', [])[:5],
                        "ml_analysis": {"primary_style": ml['auto_occasion'], "confidence": 0.75},
                        "created_at": datetime.now().strftime("%Y-%m-%d %H:%M")
                    })
                    st.success("Saved to portfolio")
                    st.rerun()
                else:
                    st.warning("Enter a name to save")
            st.markdown('</div>', unsafe_allow_html=True)

        if ml.get('products'):
            st.markdown("""
            <div class="lux-divider">
                <span class="lux-divider-text">Product Recommendations</span>
            </div>
            """, unsafe_allow_html=True)

            st.markdown("""
            <div class="ml-info" style="margin-bottom:24px;">
                <div class="ml-info-title">Algorithm — Multi-Signal BERT Ranking</div>
                <div class="ml-info-body">50% Sentence-BERT semantic similarity + 30% style tag overlap + 20% rating normalization.</div>
            </div>""", unsafe_allow_html=True)

            pcols = st.columns(min(4, len(ml['products'])))
            for i, prod in enumerate(ml['products'][:4]):
                with pcols[i]:
                    score = prod.get('relevance_score', 0)
                    sem = prod.get('semantic_similarity', 0)
                    st.markdown(f"""
                    <div class="prod-card">
                        <img class="prod-img" src="{prod['image']}"
                             onerror="this.src='https://via.placeholder.com/300x220/F9F9FB/CCCCCC?text=No+Image'">
                        <div class="prod-body">
                            <div class="prod-title">{prod['title'][:55]}...</div>
                            <div class="prod-price">{prod['price']}</div>
                            <div class="prod-source">{prod['source']}</div>
                            <div class="prod-score">Relevance {score:.0%} · Semantic {sem:.0%}</div>
                            <a class="prod-btn" href="{prod['link']}" target="_blank">Shop Now</a>
                        </div>
                    </div>""", unsafe_allow_html=True)


# ═══════════════════════════════════════════════════════════════════════════════
# MODE 2: IMAGE → DESIGN
# ═══════════════════════════════════════════════════════════════════════════════
elif "Image" in mode:
    st.markdown('<div class="mode-heading">Image Analysis</div>', unsafe_allow_html=True)
    st.markdown('<div class="mode-sub">Upload an outfit — CLIP · K-Means · MobileNetV2 · Gemini Vision</div>', unsafe_allow_html=True)

    c1, c2 = st.columns([1, 1.3], gap="large")

    with c1:
        st.markdown('<div class="lux-card">', unsafe_allow_html=True)
        st.markdown('<div class="section-label">Upload Outfit</div>', unsafe_allow_html=True)
        file = st.file_uploader("Upload", type=['jpg', 'jpeg', 'png', 'webp'], label_visibility="collapsed")
        if file:
            img = Image.open(file)
            st.image(img, use_container_width=True)
            st.markdown('<div style="height:12px;"></div>', unsafe_allow_html=True)
            remix = st.text_area(
                "Remix direction",
                placeholder="e.g. Make it more formal · Winter version · Street style edit",
                height=80,
                label_visibility="collapsed"
            )
            bg_remove = st.checkbox("Background removal — GrabCut CV", True)
            run_btn = st.button("Run Full ML Analysis Pipeline")
        st.markdown('</div>', unsafe_allow_html=True)

    with c2:
        if file and run_btn:
            img = Image.open(file)
            with st.spinner("Running ML pipeline on image..."):
                prog = st.progress(0, "1 / 5 — GrabCut background removal")
                analysis_img = remove_background_simple(img) if bg_remove else img

                prog.progress(15, "2 / 5 — K-Means color clustering (k=5)")
                colors = extract_dominant_colors(analysis_img, n_colors=5)
                harmony = analyze_color_harmony(colors)

                prog.progress(35, "3 / 5 — CLIP zero-shot classification (ViT-B/32)")
                clip_result = classify_image_style(analysis_img, top_k=3)
                clip_emb = get_image_embedding(analysis_img)

                prog.progress(55, "4 / 5 — MobileNetV2 attribute prediction (1280-d)")
                cnn_result = predict_garment_attributes(analysis_img)

                prog.progress(75, "5 / 5 — Gemini 2.5 Flash vision analysis")
                gemini_vis = analyze_fashion_image_gemini(img)
                rec_engine = get_recommendation_engine()
                cnn_feats = extract_cnn_features(analysis_img)
                rec_engine.add_design(
                    f"img_{len(st.session_state.saved_designs)}",
                    clip_emb, cnn_feats,
                    {"name": "Image Upload", "tags": clip_result.get('top_styles', {})}
                )

                style_tag_list = list(clip_result.get('top_styles', {}).keys())
                color_names = [c['name'] for c in colors[:3]]
                design_prompt = remix or f"Create a new design inspired by this {clip_result.get('primary_style', 'outfit')}"
                remix_result = generate_design_description(
                    design_prompt, style_tags=style_tag_list,
                    color_palette=color_names, occasion=occasion, budget=budget
                )
                prog.progress(100, "Complete")
                prog.empty()

            st.markdown('<div class="lux-card">', unsafe_allow_html=True)
            st.markdown('<div class="section-label">ML Analysis Results</div>', unsafe_allow_html=True)

            st.markdown('<div class="card-heading" style="margin-bottom:4px;">Style Classification</div>', unsafe_allow_html=True)
            st.markdown("""
            <div class="ml-info">
                <div class="ml-info-title">CLIP Zero-Shot — ViT-B/32</div>
                <div class="ml-info-body">Cosine similarity between image embedding and 15 style text embeddings in joint 512-dim space.</div>
            </div>""", unsafe_allow_html=True)

            top_styles = clip_result.get('top_styles', {})
            for style, prob in list(top_styles.items())[:3]:
                pct = int(prob * 100)
                st.markdown(f"""
                <div class="conf-wrap">
                    <div class="conf-meta">
                        <span class="conf-label">{style.title()}</span>
                        <span class="conf-pct">{pct}%</span>
                    </div>
                    <div class="conf-bar-bg"><div class="conf-bar-fg" style="width:{pct}%;"></div></div>
                </div>""", unsafe_allow_html=True)

            st.markdown('<div style="height:20px;"></div>', unsafe_allow_html=True)

            st.markdown('<div class="card-heading" style="margin-bottom:4px;">Dominant Palette</div>', unsafe_allow_html=True)
            st.markdown("""
            <div class="ml-info">
                <div class="ml-info-title">K-Means Clustering — k=5</div>
                <div class="ml-info-body">40,000 pixel RGB vectors clustered into 5 centroids. Sorted by cluster size (dominance).</div>
            </div>""", unsafe_allow_html=True)

            swatch_html = '<div class="swatch-row">'
            for c in colors[:4]:
                swatch_html += f"""
                <div class="swatch">
                    <div class="swatch-dot" style="background:{c['hex']};"></div>
                    <div>
                        <div class="swatch-name">{c['name']}</div>
                        <div class="swatch-hex">{c['hex']} · {c['percentage']}%</div>
                    </div>
                </div>"""
            swatch_html += "</div>"
            st.markdown(swatch_html, unsafe_allow_html=True)
            st.caption(f"Color harmony — {harmony['harmony'].title()} · {harmony['description']}")

            st.markdown('<div style="height:20px;"></div>', unsafe_allow_html=True)

            st.markdown('<div class="card-heading" style="margin-bottom:4px;">Garment Attributes</div>', unsafe_allow_html=True)
            st.markdown("""
            <div class="ml-info">
                <div class="ml-info-title">MobileNetV2 — 1280-dim CNN Features</div>
                <div class="ml-info-body">Transfer learning features + heuristic classifiers for garment type, pattern, season, formality.</div>
            </div>""", unsafe_allow_html=True)

            mcols = st.columns(4)
            attrs = [
                ("Garment",   cnn_result.get('garment_type', 'N/A')),
                ("Pattern",   cnn_result.get('pattern', 'N/A')),
                ("Season",    cnn_result.get('season', 'N/A')),
                ("Formality", cnn_result.get('formality', 'N/A'))
            ]
            for col, (label, val) in zip(mcols, attrs):
                with col:
                    st.metric(label, val)

            st.markdown('</div>', unsafe_allow_html=True)

            st.markdown('<div class="lux-card">', unsafe_allow_html=True)
            st.markdown('<div class="section-label">Gemini 2.5 Flash Vision</div>', unsafe_allow_html=True)
            st.markdown('<div class="card-heading">Visual Analysis</div>', unsafe_allow_html=True)
            st.markdown(gemini_vis.get('analysis', ''))
            st.markdown('<hr style="border:none;border-top:1px solid #E8E8E8;margin:24px 0;">', unsafe_allow_html=True)
            st.markdown('<div class="section-label">Remixed Design</div>', unsafe_allow_html=True)
            st.markdown(remix_result.get('description', ''))
            st.markdown('</div>', unsafe_allow_html=True)


# ═══════════════════════════════════════════════════════════════════════════════
# MODE 3: OCCASION PLANNER
# ═══════════════════════════════════════════════════════════════════════════════
elif "Occasion" in mode:
    st.markdown('<div class="mode-heading">Occasion Planner</div>', unsafe_allow_html=True)
    st.markdown('<div class="mode-sub">AI-curated outfits for any event — Gemini 2.5 Flash + BERT Product Ranking</div>', unsafe_allow_html=True)

    c1, c2 = st.columns([1, 1], gap="large")

    with c1:
        st.markdown('<div class="lux-card">', unsafe_allow_html=True)
        st.markdown('<div class="section-label">Event Details</div>', unsafe_allow_html=True)
        occ = st.selectbox("Occasion", [
            "Beach Wedding", "Corporate Interview", "First Date", "College Farewell",
            "Diwali Celebration", "New Year Party", "Casual Brunch", "Graduation Ceremony"
        ])
        pref = st.text_area("Preferences", placeholder="Colors you love, styles you prefer, what to avoid...", height=90)
        occ_budget = st.text_input("Budget", placeholder="e.g. ₹3000")
        occ_season = st.selectbox("Season", ["Spring", "Summer", "Autumn", "Winter", "Any"])

        if st.button("Plan Complete Outfit"):
            with st.spinner("Curating your look..."):
                r = generate_occasion_outfit(occ, pref, occ_budget or budget, occ_season)
                st.session_state['occ_result'] = r
                kws = r.get('keywords', '')
                st.session_state['occ_products'] = rank_products_by_relevance(
                    search_fashion_products(kws, occ_budget or budget),
                    r.get('description', ''), kws.split(',')
                )
        st.markdown('</div>', unsafe_allow_html=True)

    with c2:
        if 'occ_result' in st.session_state:
            st.markdown('<div class="lux-card">', unsafe_allow_html=True)
            st.markdown('<div class="section-label">Curated Look</div>', unsafe_allow_html=True)
            st.markdown(f'<div class="card-heading">{occ}</div>', unsafe_allow_html=True)
            st.markdown(st.session_state['occ_result'].get('description', ''))
            st.markdown('</div>', unsafe_allow_html=True)

    if 'occ_products' in st.session_state and st.session_state['occ_products']:
        st.markdown("""
        <div class="lux-divider">
            <span class="lux-divider-text">Recommended Products</span>
        </div>
        """, unsafe_allow_html=True)
        pcols = st.columns(4)
        for i, prod in enumerate(st.session_state['occ_products'][:4]):
            with pcols[i]:
                st.markdown(f"""
                <div class="prod-card">
                    <img class="prod-img" src="{prod['image']}"
                         onerror="this.src='https://via.placeholder.com/300x220/F9F9FB/CCCCCC?text=No+Image'">
                    <div class="prod-body">
                        <div class="prod-title">{prod['title'][:55]}...</div>
                        <div class="prod-price">{prod['price']}</div>
                        <div class="prod-source">{prod['source']}</div>
                        <a class="prod-btn" href="{prod['link']}" target="_blank">Shop Now</a>
                    </div>
                </div>""", unsafe_allow_html=True)


# ═══════════════════════════════════════════════════════════════════════════════
# MODE 4: TREND EXPLORER
# ═══════════════════════════════════════════════════════════════════════════════
elif "Trend" in mode:
    st.markdown('<div class="mode-heading">Trend Explorer</div>', unsafe_allow_html=True)
    st.markdown('<div class="mode-sub">8 curated aesthetics — Gemini 2.5 Flash generative design</div>', unsafe_allow_html=True)

    t_cols = st.columns(4)
    for i, trend in enumerate(TRENDING):
        with t_cols[i % 4]:
            st.markdown(f"""
            <div class="lux-card" style="text-align:center;padding:28px 20px;">
                <div style="font-size:0.68rem;letter-spacing:3px;text-transform:uppercase;
                            color:#888888;margin-bottom:10px;">Trend {str(i+1).zfill(2)}</div>
                <div style="font-family:'Cormorant Garamond',serif;font-size:1.4rem;
                            font-weight:400;color:#0A0A0A;letter-spacing:1px;margin-bottom:16px;">
                    {trend}
                </div>
            </div>
            """, unsafe_allow_html=True)
            if st.button("Generate Design", key=f"tr_{i}"):
                with st.spinner(f"Generating {trend} design..."):
                    r = generate_design_description(
                        f"Create a {trend} aesthetic fashion outfit",
                        occasion=occasion, budget=budget
                    )
                    st.session_state[f'trend_r_{i}'] = r
            if f'trend_r_{i}' in st.session_state:
                with st.expander("View Generated Design"):
                    st.markdown(st.session_state[f'trend_r_{i}'].get('description', '')[:500] + "...")


# ═══════════════════════════════════════════════════════════════════════════════
# MODE 5: ML ANALYTICS DASHBOARD
# ═══════════════════════════════════════════════════════════════════════════════
elif "Analytics" in mode:
    st.markdown('<div class="mode-heading">ML Analytics</div>', unsafe_allow_html=True)
    st.markdown('<div class="mode-sub">Model transparency dashboard — algorithm reference · data flow · metrics</div>', unsafe_allow_html=True)

    cols = st.columns(3)
    with cols[0]:
        st.metric("Deep Learning Models", "3", "CLIP · MobileNetV2 · BERT")
    with cols[1]:
        st.metric("Classical ML Algorithms", "3", "KMeans · TF-IDF · FAISS")
    with cols[2]:
        st.metric("Computer Vision Ops", "2", "GrabCut · Gaussian Blur")

    st.markdown('<div style="height:32px;"></div>', unsafe_allow_html=True)

    st.markdown('<div class="lux-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-label">Algorithm Reference</div>', unsafe_allow_html=True)
    st.markdown('<div class="card-heading">Model Stack</div>', unsafe_allow_html=True)

    import pandas as pd
    algo_data = {
        "Algorithm": ["CLIP ViT-B/32", "K-Means (k=5)", "MobileNetV2", "Sentence-BERT MiniLM",
                      "FAISS IndexFlatL2", "KeyBERT + MMR", "TF-IDF Cosine", "GrabCut", "Gemini 2.5 Flash"],
        "Category":  ["Deep Learning", "Classical ML", "Deep Learning (CNN)", "Deep Learning (NLP)",
                      "Approximate NN", "DL + Classical", "Classical ML", "Computer Vision", "Generative AI"],
        "Purpose":   [
            "Zero-shot style classification from images + text",
            "Dominant color extraction from pixel clusters",
            "Fashion attribute prediction — garment · pattern · season",
            "Product relevance scoring via semantic similarity",
            "Design similarity search + recommendation index",
            "Keyword extraction with maximal marginal relevance",
            "Portfolio keyword search + product matching",
            "Background isolation before color analysis",
            "Structured fashion design text generation"
        ],
        "Output": ["512-d joint embedding", "k=5 RGB centroids", "1280-d feature vector",
                   "384-d sentence embedding", "Top-k L2 neighbors", "Ranked keyword list",
                   "Cosine similarity score", "Binary FG/BG mask", "Structured design text"]
    }
    df = pd.DataFrame(algo_data)
    st.dataframe(df, use_container_width=True, hide_index=True)
    st.markdown('</div>', unsafe_allow_html=True)

    st.markdown('<div class="lux-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-label">Pipeline Architecture</div>', unsafe_allow_html=True)
    st.markdown('<div class="card-heading">Data Flow</div>', unsafe_allow_html=True)
    st.markdown("""
    ```
    USER INPUT (Text Prompt / Outfit Image)
           │
           ▼
    ┌──────────────────────────────────────────────────────────────────┐
    │  NLP LAYER — KeyBERT + Statistical KE + Fashion NER              │
    │  Extract keywords · Identify entities · Enhance prompt           │
    └─────────────────────────────┬────────────────────────────────────┘
                                  │
             ┌────────────────────┼────────────────────┐
             ▼                    ▼                    ▼
    ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐
    │  CLIP ViT-B/32  │  │ MobileNetV2 CNN │  │ K-Means Colors  │
    │  Style Classify │  │ Attr. Predict   │  │ Dominant Palette│
    │  512-d Embed.   │  │ 1280-d Feature  │  │ k=5 Clusters    │
    └────────┬────────┘  └────────┬────────┘  └───────┬─────────┘
             │                    │                    │
             └────────────────────┼────────────────────┘
                                  │  Enriched Context
                                  ▼
                    ┌─────────────────────────┐
                    │   GEMINI 2.5 FLASH       │
                    │   Structured Design Gen  │
                    └────────────┬────────────┘
                                 │
             ┌───────────────────┼───────────────────┐
             ▼                   ▼                    ▼
    ┌─────────────────┐  ┌────────────────┐  ┌────────────────────┐
    │ FAISS IndexFL2  │  │ TF-IDF Cosine  │  │ Sentence-BERT      │
    │ Add to Index    │  │ Keyword Search │  │ Product Relevance  │
    │ Similarity Srch │  │ Portfolio      │  │ 3-Signal Fusion    │
    └─────────────────┘  └────────────────┘  └────────────────────┘
                                  │
                                  ▼
                         STREAMLIT UI OUTPUT
    ```
    """)
    st.markdown('</div>', unsafe_allow_html=True)


# ── Footer ─────────────────────────────────────────────────────────────────────
st.markdown("""
<div class="lux-footer">
    <div class="lux-footer-text">
        AI Fashion Studio &nbsp;·&nbsp; Gemini 2.5 Flash · CLIP · MobileNetV2 · FAISS · BERT · K-Means
    </div>
</div>
""", unsafe_allow_html=True)